import HintNavigation from '../../shared/hint-navigation/HintNavigation';
import Text from '../../shared/ui/text/Text';
import Title from '../../shared/ui/title/Title';
import Image from 'next/image';
import React from 'react';
import logoImg from "../../public/assets/svg/logo-aboutPage.svg";
import Link from 'next/link';
function ConditionsPage() {
  return (
    <>
      <main className='sm:px-6 py-12 md:px-16'>
        <div className='w-full flex flex-col gap-6  '>
          <div
            className='p-8 rounded-xl'
            style={{
              background: "linear-gradient(to left, white, #96B87D)",
              boxShadow: "0 4px 16px rgba(0, 0, 0, 0.1)",
            }}
          >
            <div className='flex justify-between'>
              <div className='text-white flex flex-col justify-center gap-4'>
                <HintNavigation
                  className='text-white! mt-0!'
                  links={[
                    { label: "Главная", href: "/" },
                    { label: "Условия", href: "/conditions" },
                  ]}
                />
                <Title color='white'>УСЛОВИЯ ДЛЯ ЗАКАЗОВ</Title>
              </div>
              <Image
                className={"hidden sm:block"}
                src={logoImg}
                alt='logo'
              ></Image>
            </div>
          </div>

          <section className=' p-4 sm:p-6 rounded-xl flex flex-col gap-4 shadow-[0px_2px_10px_rgba(0,0,0,0.1)]'>

            <Text>МАСТЕР KART. Если вы прошли обучение и получили Сертификат KART, просим вас пройти регистрацию на нашем сайте и прикрепить свой сертификат KART. В течении одного рабочего дня мы откроем вам статус Мастера KART, и вы получите постоянную скидку 40% и возможность приобретать абсолютно все продукты от KART.</Text>


            <Text>
              МАСТЕР ПЕДИКЮРА. Если вы хотите освоить методику педикюра KART, работать на высококачественной и эффективной продукции, иметь все привилегии, которые дает Сертификат KART – перейдите в раздел нашей академии <Link href={'/'} className='text-[#49BA4A]'>по ссылке</Link>
            </Text>
            <Text>
              РОЗНИЧНЫЙ КЛИЕНТ. Если вы хотите приобрести продукты для домашнего ухода для личного пользования, предлогаем пройти регистрацию (не обязательно) и оформить заказ.
            </Text>
          </section>

          <section className='p-2 sm:p-6 rounded-xl flex flex-col gap-4 '>
            <h2 className='text-2xl font-semibold text-[#848484]'>
              Условия заказав для Мастеров KART и Розничных клиентов
            </h2>
            <ul className='list-disc list-inside space-y-2 text-[#848484] text-sm sm:text-lg'>
              <li>
                Минимальный заказ 100€ + доставка по тарифам курьерской службы
              </li>
              <li>Заказ от 300€ - доставка за счет компании</li>
              <li>
                Заказ от 500€ - доставка за счет компании + дополнительная скидка 5%
              </li>
              <li>
                Заказ от 1000€ - доставка за счет компании + дополнительная скидка 10%
              </li>
            </ul>
            <Text>Пред оформлением заказа за пределами Германии, просим вас ознакомиться со списком наших эксклюзивных дилеров. Ели вы нашли свою страну в этом списке, просим оформить заказ у дилера в вашей стране. Наш сайт не даст вам возможность оплатить заказ, если в вашей стране есть эксклюзивный дилер. С этим списком вы можете ознакомиться, перейдя по этой  <Link href={'/'} className='text-[#49BA4A]'>ссылке</Link> </Text>
          </section>

          <section className=' p-6 rounded-xl flex flex-col gap-4 shadow-[0px_2px_10px_rgba(0,0,0,0.1)]'>

            <Text>Обработка заказа осуществляется в течении 1-2 рабочих дней. Отправление заказов осуществляется по вторникам и четвергам, если на эти дни не выпадают праздники.Срок доставки заказа зависит от выбранной вами логистической компании и основывается на условиях и сроках, предоставляемых данной компанией</Text>


            <Text>
              При осуществлении заказа обязательно указывайте ваши правильные контактные данные: имя и фамилия, адрес доставки, индекс, email, контактный номер телефона.
              Ваши покупки отправляются на адрес, указанный при регистрации, поэтому неточности в контактных данных могут привести к последующим проблемам с доставкой.
              После оформления заказа, на электронную почту вы получите автоматическое уведомление о том, что ваш заказ принят и взят в обработку. Заказы могут быть оформлены в режиме онлайн в любое время суток, однако обработка заказов покупателей производятся в рабочие часы, поэтому заказы, оформленные в выходные дни или в нерабочее время, будут обработаны согласно режиму работы магазина.
            </Text>
          </section>
          <Text className='leading-normal'>
            При осуществлении заказа обязательно указывайте ваши правильные
            контактные данные: имя и фамилия, адрес доставки, индекс, email,
            контактный номер телефона. Ваши покупки отправляются на адрес,
            указанный при регистрации, поэтому неточности в контактных данных
            могут привести к последующим проблемам с доставкой. После оформления
            заказа, на электронную почту вы получите автоматическое уведомление о
            том, что ваш заказ принят и взят в обработку. Заказы могут быть
            оформлены в режиме онлайн в любое время суток, однако обработка
            заказов покупателей производятся в рабочие часы, поэтому заказы,
            оформленные в выходные дни или в нерабочее время, будут обработаны
            согласно режиму работы магазина.
          </Text>
        </div>
      </main>
    </>
  );
}

export default ConditionsPage;