import HintNavigation from "../../shared/hint-navigation/HintNavigation";
import Text from "../../shared/text/Text";
import Title from "../../shared/title/Title";
import React from "react";
import logoImg from "../../public/assets/svg/logo-aboutPage.svg";
import Image from "next/image";
export default function AboutPage() {
  return (
    <main className='px-6 py-12 md:px-16'>
      <div className='w-full flex flex-col gap-6  '>
        <div
          className='p-8 rounded-xl'
          style={{
            background: "linear-gradient(to left, white, #96B87D)",
            boxShadow: "0 4px 16px rgba(0, 0, 0, 0.1)",
          }}
        >
          <div className='flex justify-between'>
            <div className='text-white flex flex-col justify-center gap-4'>
              <HintNavigation
                className='text-white! mt-0!'
                links={[
                  { label: "Главная", href: "/" },
                  { label: "О компании", href: "/about" },
                ]}
              />
              <Title color='white'>О КОМПАНИИ</Title>
            </div>
            <Image
              className={"hidden sm:block"}
              src={logoImg}
              alt='logo'
            ></Image>
          </div>
        </div>

        <section className='bg-[#F5F5F5] p-6 rounded-xl text-[16px]! shadow-[0px_2px_10px_rgba(0,0,0,0.1)] mb-10 flex flex-col gap-6'>
          <Text>
            Израильская компания KART Cosmetics Ltd, широко известна на мировом
            рынке с 1993 года, как разработчик и производитель косметической
            продукции для косметологов, мастеров педикюра и маникюра. Опыт и
            знания, накопленные фирмой за многие годы, позволяют с уверенностью
            заявить, что KART предлагает наилучшие, современные решения для
            специалистов в области косметологии и педикюра.
          </Text>
          <Text>
            Компания KART является признанным экспортером во многих странах
            мира, зарекомендовавшая себя, как успешная, надежная и динамично
            развивающаяся компания. Компании строго следует своим принципам и
            высоким стандартам качества, привлекая к разработке препаратов
            ведущих специалистов в подологии и дерматологии. KART производит
            инновационную, высококачественную продукцию, содержащую уникальные
            формулы с высокой концентрацией активных веществ. Компания
            поддерживает постоянную и тесную связь с практикующими
            специалистами, учитывая их замечания и пожелания. Продукция
            подвергается тщательному тестированию. Современная косметика KART
            направлена на устранение и коррекцию многих эстетических проблем
            кожи ног, рук и ногтей. Ряд препаратов не имеет аналогов, что делает
            их практически незаменимыми в работе мастеров. Препараты позволяют
            значительно разнообразить индивидуальные программы и обеспечить
            целевое решение любой проблемы по уходу за ногами, руками и ногтевой
            пластиной.
          </Text>
        </section>

        <section className=' p-6 rounded-xl '>
          <h2 className='text-2xl font-semibold mb-4 text-[#848484]'>
            Преимущества работы с препаратами KART:
          </h2>
          <ul className='list-disc list-inside space-y-2 text-[#848484]'>
            <li>
              направлены на устранение и коррекцию многих эстетических проблем
              кожи рук, ног и ногтей
            </li>
            <li>не требуют распаривания</li>
            <li>
              содержат высокоочищенные натуральные и активные компоненты, не
              вызывающие аллергических реакций
            </li>
            <li>
              обладают высокими бактерицидными свойствами, способствуют быстрой
              регенерации
            </li>
            <li>
              обладают высокими бактерицидными свойствами, способствуют быстрой
              регенерации
            </li>
            <li>
              обладают высокими бактерицидными свойствами, способствуют быстрой
              регенерации
            </li>
            <li>
              эффективно устраняют сухость, трещины и различные повреждения кожи
            </li>
            <li>
              оказывают лечебно-профилактическое действие в результате
              большинства видов грибковых поражений, решают проблему неприятного
              запаха
            </li>
            <li>
              экономят время и силы мастера при выполнении педикюра любой
              сложности
            </li>
            <li>гарантируют получение оптимальных результатов</li>
            <li>
              экономичны в использовании, что обуславливает низкую себестоимость
              процедуры
            </li>
            <li>противопоказания к обезболиванию не являются проблемой</li>
            <li>коррекция и уход за вросшими ногтями</li>
            <li>
              препараты для домашнего использования дополняют профессиональные
              процедуры и позволяют значительно ускорить результат
            </li>
            <li>не противопоказаны беременным и кормящим женщинам</li>
            <li>рекомендованы для людей больных сахарным диабетом</li>
          </ul>
        </section>

        <section className=' p-6 rounded-xl shadow-[0px_2px_10px_rgba(0,0,0,0.1)]'>
          <Text className='text-[1rem]! '>
            Компания KART уделяет большое внимание обучению специалистов.
            Семинары, мастер-классы, тематические курсы, лекции при участии
            известных специалистов и подологов — помогают освоить методики
            работы с препаратами и профессионально решить целый ряд эстетических
            проблем.
          </Text>
        </section>
      </div>
    </main>
  );
}
